
@rainbow-red: #CB4335;
@rainbow-orange: #D35400;
@rainbow-yellow:#F4D03F;
@rainbow-green: #27AE60;
@rainbow-blue: #2980B9;
@rainbow-indigo: #1A5276;
@rainbow-violet: #76448A;

@gray-1: #EAECEE;
@gray-2: #ABB2B9;
@gray-3: #566573;
@gray-4: #2C3E50;
@gray-5: #212F3D;
@gray-6: #17202A;

@pink-0: #FFF0F0;
@pink-1: #FADBD8;
@pink-2: #F5B7B1;
@pink-3: #F1948A;
@pink-4: #EC7063;
@pink-5: #E74C3C;

@blue-1: #D6EAF8;
@blue-2: #AED6F1;
@blue-3: #5DADE2;
@blue-4: #21618C;
@blue-5: #1B4F72;

@story-powder: #F5B7B1;
@story-pink: #EC7063;
@story-red: #E74C3C;
@story-yellow: #F1C40F;
@story-purple: #6C3483;
@story-black: #17202A;

@default-border-color: @blue-5;
@default-border-width: thin;
