@g1: #EAECEE;
@g2: #D5D8DC;
@g3: #ABB2B9;
@g4: #808B96;
@g5: #566573;
@g6: #2C3E50;
@g7: #273746;
@g8: #212F3D;
@g9: #1C2833;
@g10: #17202A;

@red: #CB4335;
@orange: #D35400;
@yellow:#F4D03F;
@green: #27AE60;
@blue: #2980B9;
@indigo: #1A5276;
@violet: #76448A;

@pink-ultralight: #FADBD8;
@pink-light: #F5B7B1;
@pink-medium: #F1948A;
@pink-dark: #EC7063;

.text-g1 { color: @g1; }
.text-g2 { color: @g2; }
.text-g3 { color: @g3; }
.text-g4 { color: @g4; }
.text-g5 { color: @g5; }
.text-g6 { color: @g6; }
.text-g7 { color: @g7; }
.text-g8 { color: @g8; }
.text-g9 { color: @g9; }
.text-g10 { color: @g10; }

.text-red { color: @red; }
.text-orange { color: @orange; }
.text-yellow { color: @yellow; }
.text-green { color: @green; }
.text-blue { color: @blue; }
.text-indigo { color: @indigo; }
.text-violet { color: @violet; }

.bg-g1 { background-color: @g1; }
.bg-g2 { background-color: @g2; }
.bg-g3 { background-color: @g3; }
.bg-g4 { background-color: @g4; }
.bg-g5 { background-color: @g5; }
.bg-g6 { background-color: @g6; }
.bg-g7 { background-color: @g7; }
.bg-g8 { background-color: @g8; }
.bg-g9 { background-color: @g9; }
.bg-g10 { background-color: @g10; }

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.font-weight-medium {
    font-weight: 550;
}

.font-weight-heavy {
    font-weight: 750;
}

.btn-inline {
    padding-top: 3 ! important;
    padding-bottom: 3 ! important;
}

.text-strikethrough {
    text-decoration: line-through!important;
}

#content.flashing {
    background-color: #F5B7B1 ! important;
}

.text-mono {
    font-family: monospace ! important;
}

.text-tiny {
    font-size: 50%;
}

.text-interesting {
    color: #5DADE2;
}

.text-bizarre {
    color: #8E44AD;
}

.text-orange {
    color: #D35400;
}

.w-33 {
    width: 33%;
}

.w-40 {
    width:  40%;
}

.w-45 {
    width:  45%;
}

.inline {
    display: inline-block;
}

.display-inline {
    display: inline;
}

.display-inline-block {
    display: inline-block;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.position-fixed {
    position: fixed;
}

.hide {
    display: none;
}
