@import "colors";
@import "global";

.reviewable {
    padding: 4px;
    margin-bottom: 10px;

    .bordered(10px, thin, solid, @blue-3);
    .background(@blue-2);

    .tag {
        .bordered(4px, thin, solid, @blue-3);
        .background(@blue-1);
        font-size: 80%;
        float: left;
        padding: 2px 5px 2px 5px;
        margin-bottom: 4px;
        margin-right: 4px;

        &.missing {
            color: @pink-5 ! important;
        }

        &.related {
            color: @story-purple ! important;
        }
    }

    .score {
            font-family: monospace;
    }

    .name {
        float: left;
        display: inline-block;
        width: 130px;
    }

    .tagger {
        display: none;
    }

    img {
        border-radius: 8px;
        width: 100px;
        height: 100px;
    }

    &.selected {
        .bordered(10px, thin, solid, @blue-4);
        .background(@blue-3);

        .tag {
            .bordered(4px, thin, solid, @blue-4);
        }

        &.editing {
        }
    }

    &.deleted {
        border-color: @pink-4 ! important;
        background-color: @pink-2 ! important;

        .tag {
            .bordered(4px, thin, solid, @pink-3);
            .background(@pink-1);
        }

        &.selected {
            border-color: @pink-5 ! important;
            background-color: @pink-3 ! important;

            .tag {
                .bordered(4px, thin, solid, @pink-4);
            }
        }
    }

    &.editing {
        img {
            width: 400px;
            height: 400px;
            border-radius: 50px;
        }

        .tagger {
            display: block;
         }
    }
}
